{
  "name": "Plan Proizvodnje — Waterjet",
  "short_name": "Plan Prod.",
  "description": "Raspored waterjet rezanja",
  "start_url": "/dashboard",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
